.title {
    text-align: center;
    position: absolute;
    left: 50%;
    top: 50%;
    -webkit-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    color: white;
    font-size: 6vh;
    text-shadow: 3px 3px black;
    width: 80vw;
}

.hero-container {
    width: 100%;
    text-align: center;
    margin-top: 20vh;

    h1 {
        margin: 0;
        font-size: 6vh;
    }

    hr {
        width: 75vw;
        border-color: black;
    }

    h2 {
        margin: 0;
        font-size: 4vh;
    }

    @media (orientation: landscape) {
        margin-left: 5vw;
        margin-top: 7vh;
        color: white;
        text-align: left;

        @media (max-width: 1660px) {
            margin-top: 11vh;
        }

        h1 {
            font-size: 9vh;

            @media (max-width: 680px) {
                font-size: 7vh;
            }
        }

        hr {
            display: none;
        }
    }
}