section.parallax {
    position: relative;

    .navIcon {
        position: absolute;
        right: 32px;
        color: white;
        font-size: 3em;
        cursor: pointer;

        &.navIconUp {
            top: 16px;
        }

        &.navIconDown {
            top: 100%;
            margin-top: -62px;
        }
    }
}