.title {
    text-align: center;
    position: absolute;
    left: 50%;
    top: 50%;
    -webkit-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    color: white;
    font-size: 700%;
    -webkit-text-stroke-width: 5px;
    -webkit-text-stroke-color: black;
    font-weight: bolder;
}